*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Inconsolata'


header, footer
	height: 60px
	padding: 10px
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: 1px solid rgba(0,0,0,0.1)
	margin-bottom: 20px
	
header
	border-bottom: 1px solid rgba(0,0,0,0.1)
	
footer
	border-top: 1px solid rgba(0,0,0,0.1)
	
.header-logo
	background-image: url("../assets/logo.svg")
	background-size: contain
	background-position: center center
	background-repeat: no-repeat
	height: 40px
	width: 40px
	
.header-options
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	
.header-option:not(:last-child)
	margin-right: 20px






h2
	margin-bottom: 10px

body
	display: flex
	justify-content: center
	flex-wrap: wrap

.content
	width: 720px

.numeric-panel,
.output-panels
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	margin-bottom: 20px
	
	
	
.input-panel
	width: 30%
	
.input-panel,
.output-panel
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	align-items: center
	
.input-panel input
	width: 40%
	
.output-panels
	width: 70%
	
.output-panel
	width: 50%
	
.valuation-output
	width: 60%
	border-bottom: 1px solid black
	
.input-wrapper,
.output-panels p,
.submit
	height: 20px
	font-size: 80%
	margin-top: 10px
	
.input-wrapper
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	height: 20px
	align-items: center
	width: 80%
	
.submit
	background-color: aqua
	width: 80%
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	
.submit:hover
	background-color: tomato
	cursor: pointer
	
.valuation-output
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	
	
.valuation-input.S::before
	content: "S"
	width: 30px
	height: 20px
	
	
	
	
	
	
	
	
	
	
	
	
	
.line 
	fill: none
	stroke-width: 4

.dot 
	stroke: #fff

.focus circle 
	fill: none
	stroke: steelblue
	
	
	
	